import random
def rolagem(roll, keep):
'''rola dados do sistema rollkeep, o primeiro valor é roll, o segundo é o keep
exemplos:
rolagem(3,2)
8,7,2
15
rolagem(4,1)
15,6,6,1
15
'''
    if roll >= keep and (roll > 0 and roll <11) and (keep > 0 and keep < 11):
   
        lista = []
        d = 0
        total = 0
        while roll != 0:
            lista.append(random.randint(1, 10))
            roll = roll - 1

        crits = lista.count(int(10))

        while crits != 0:
            r = random.randint(1, 10)
            d = 10 + r
            while r == 10:
                r = random.randint(1, 10)
                d = d + r
            crits = crits - 1
            lista.append(d)
            lista.remove(10)

        lista.sort()
        lista.reverse()
        print(lista)      

        while keep != 0:
            total = total + int(lista[0])
            lista.pop(0)
            keep = keep - 1

        print (total)
    
         
                          
                       
    else:
        return('keep deve ser menor ou igual roll, roll e keep devem ser de 1 a 10')